<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="index_competences.html">
    <link rel="stylesheet" href="index_formulaire.html">
    <script src="assets/javascript/script.js" async></script>

    <title>Portfolio - Parcours</title>
</head>

<body>
        <!-- --------------Barre de Navigation ---------------------- -->
    <nav>
        <div class="container_barnav">
            <img src="assets/image/logo rg.png" alt="Logo">
            <i class="fa-solid fa-bars"></i>
            <ul class="container_menu">
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./index_parcours.html">Parcours</a></li>
                <li><a href="./index_competences.html">Compétences</a></li>
                <li><a href="./index_formulaire.html">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <!-- section PARCOURS-------------- -->
    <section id="parcours">
        <div class="parcours">
            <!-- carte mon parcours -->
            <div class="cardparcours">
                <h3>Mon parcours...</h3>
                <img src="assets/image/usgs-7XRcZ9fbkRQ-unsplash.jpg" alt="tâche dégradée de vert" class="cercle">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo minus est tenetur id obcaecati. Dolorem aspernatur, nisi quas, odit laudantium consectetur modi asperiores ad minima, officiis sed dolore rerum maiores?</p>
            </div>
            <div>
                <h2>Parcours</h2>
            </div>
        </div>
        <!--  détails du parcours -->
        <div class="parcours_content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea praesentium tempora, distinctio qui voluptatum, natus quisquam dolore blanditiis, labore assumenda alias impedit. Praesentium sunt sapiente expedita voluptatum quisquam, libero ab.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe praesentium error quidem minima cum quis nemo velit mollitia magni, blanditiis officia hic ipsa exercitationem quod consectetur excepturi similique maiores molestias?</p>
        </div>
    </section>
</main>
    <!--  PIED DE PAGE------------------ -->
<footer>
    <div class="contact">
        <a href="./index_formulaire.html">
            <h3>Me contacter</h3>
        </a>
        <span>Tél. 06.42.64.09.12</span>
        <span>Mail : rouaret.gipsy@orange.fr</span>
    </div>
    <img src="assets/image/logo rg.png" alt="Logo">
    <div class="link">
        <div class="network">
            <a href="#https://github.com/"><i class="fa-brands fa-github"></i></a>
            <a href="#https://fr.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a>
            <a href="#https://x.com/?lang=fr"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#https://www.linkedin.com/authwall?trk=qf&original_referer=https://www.google.com/&sessionRedirect=https%3A%2F%2Ffr.linkedin.com%2F"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#https://www.facebook.com/?locale=fr_FR"><i class="fa-brands fa-facebook"></i></a>
        </div>
        <i class="fa-regular fa-copyright"> - 2024 - GR</i>
    </div>
</footer>

 <!-- <div class="animation">
    <h1>
        <span>P</span>
        <span>a</span>
        <span>r</span>
        <span>c</span>
        <span>o</span>
        <span>u</span>
        <span>r</span>
        <span>s</span>
    </h1>
 </div> -->


</body>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.js"></script> -->
</html>